<!DOCTYPE html>
    
<html>
    <head>
        <title>Calculator</title>
    </head>
    
    <body>
        
        <form action="calculate.php" method="GET">
            input1 = <input type="number" name="input1" placeholder="first number" />
            <br>
            input2 = <input type="number" name="input2" placeholder="second number" />
            <br>
            <input type="radio" name="operation" id="add" value="add">add<br>
            <input type="radio" name="operation" value="subtract">subtract<br>
            <input type="radio" name="operation" value="multiply">multiply<br>
            <input type="radio" name="operation" value="divide">divide<br>
            
            <input type="submit" value="calculate" /> 
        </form>
    </body>
</html>